user nginx;

pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

worker_processes auto;
worker_rlimit_nofile 10240;

events {
  use epoll;
  worker_connections 10240;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  log_not_found off;

  server_tokens off;

  tcp_nodelay on;
  tcp_nopush on;
  reset_timedout_connection on;

  keepalive_disable none;
  keepalive_timeout 120;
  keepalive_requests 500;

  sendfile on;

  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types html css js json xml xhtml txt;

  server {
    listen *:443 default_server;

    ssl_certificate           /etc/nginx/ssl.crt;
    ssl_certificate_key       /etc/nginx/ssl.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass              http://marcel.devel.zone;
      proxy_read_timeout      90;

      proxy_redirect      http://marcel.devel.zone https://marcel.devel.zone;
    }
  }

  server {
    listen *:80 default_server;

    root /development/public;
    index index.php;

    access_log /var/log/nginx/webshop.access.log;
    error_log /var/log/nginx/webshop.error.log;

    location / {
      add_header X-Content-Type-Options nosniff always;
      add_header X-Frame-Options SAMEORIGIN always;
      add_header X-Xss-Protection '1; mode=block' always;
      add_header Access-Control-Allow-Origin *;

      # Strip trailing slash
      rewrite ^/(.*)/$ /$1 permanent;

      try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
      try_files $uri =404;

      include fastcgi_params;
      fastcgi_param SERVER_NAME $host;
      fastcgi_pass marcel-php:9000;
      fastcgi_read_timeout 120s;
      fastcgi_max_temp_file_size 0;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

      # Prevents HTTPoxy (https://httpoxy.org/)
      fastcgi_param HTTP_PROXY '';
    }
  }
}
